<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://unpkg.com/centrifuge@^5/dist/centrifuge.js"></script>
    <title>Centrifuge chat example</title>
    <style>
        #welcome {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #token {
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
        }
        #connect {
            margin-bottom: 10px;
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #messageInput {
            width: 300px;
            margin-bottom: 10px;
        }
        #send {
            width: 100px;
            height: 30px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #chat {
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="welcome">welcome!</div>
<textarea id="token" placeholder="Enter your JWT token here"></textarea><br>
<button id="connect">Connect</button>
<div id="chat"></div>
<input type="text" id="messageInput" placeholder="Your message" style="display:none;"/>
<button id="send" style="display:none;">Send</button>
<script type="text/javascript">
    const connectButton = document.getElementById("connect");
    const messageInput = document.getElementById("messageInput");
    const sendButton = document.getElementById("send");
    const chatDiv = document.getElementById("chat");
    let socket;

    function drawText(text) {
        const p = document.createElement('p');
        p.textContent = text;
        chatDiv.appendChild(p);
    }

    connectButton.addEventListener('click', function() {
        const token = document.getElementById("token").value;
        socket = new WebSocket("ws://localhost:8080/ws?token=" + token);

        socket.onopen = function(event) {
            drawText('Connected');
            messageInput.style.display = "block";
            sendButton.style.display = "block";
        };

        socket.onmessage = function(event) {
            drawText(event.data);
        };

        socket.onerror = function(event) {
            drawText('Error: Could not connect to WebSocket. Make sure the token is correct.');
        };

        socket.onclose = function(event) {
            drawText('Disconnected');
        };
    });

    sendButton.addEventListener('click', function() {
        const message = messageInput.value;
        socket.send(message);
        messageInput.value = '';
    });

    messageInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendButton.click();
        }
    });
</script>
</body>
</html>
